# UrlImageResizer

./: Helper.cs  Honamic.UrlImageResizer.sln  README.md  UrlImageResizerMiddleware.cs  UrlImageResizerOptions.cs
.github/workflows/: dotnet-core.yml
Extensions/: ResizeRequestExtensions.cs  TConverter.cs
Models/: AnchorLocation.cs  ImageProcessing.cs  OutputFormat.cs
Providers/: SkiaSharpImageProvider.cs  UrlImageResizerProvider.cs
src/UrlImageResizer/: Honamic.UrlImageResizer.csproj  UrlImageResizerException.cs
src/UrlImageResizer/Builder/: UrlImageResizerBuilderExtensions.cs  UrlImageResizerServiceExtensions.cs
src/UrlImageResizer/Extensions/: ImageProcessingExtensions.cs  LoggerExtensions.cs
src/UrlImageResizer/Models/: FitMode.cs  ResizeRequest.cs
src/UrlImageResizer/Properties/: launchSettings.json
src/UrlImageResizer/Providers/: IImageProcessor.cs  IUrlImageResizerProvider.cs
