<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Description>ASP.NET Core middleware for url image resize</Description>
    <ApplicationIcon>UrlImageResizer.ico</ApplicationIcon>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.13</Version>
    <PackageProjectUrl>https://github.com/honamic/UrlImageResizer</PackageProjectUrl>
    <PackageTags>Image Resizer;.NET Core</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup> 
    <PackageReference Include="SkiaSharp" Version="1.68.0" /> 
  </ItemGroup>
</Project>
